{
  "name": "nv-array-find-value",
  "version": "1.0.2",
  "description": "nv-array-find-value =============== - nv-array-find-value",
  "main": "value.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  }
}
