{
  "name": "nvary",
  "version": "1.1.10",
  "description": "nv-array ============ - simple array tools - only install which you needed",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navegador5/nvary.git"
  },
  "keywords": [
    "array",
    "util"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/navegador5/nvary/issues"
  },
  "homepage": "https://github.com/navegador5/nvary#readme",
  "dependencies": {
    "nv-array-basic": "^1.0.15",
    "nv-array-callable": "^1.0.0",
    "nv-array-collection": "^1.0.0",
    "nv-array-combo": "^1.0.0",
    "nv-array-compare": "^1.0.0",
    "nv-array-defrag": "^1.0.2",
    "nv-array-desc": "^1.0.0",
    "nv-array-divide": "^1.0.0",
    "nv-array-fast": "^1.0.5",
    "nv-array-find-index": "^1.0.3",
    "nv-array-find-value": "^1.0.2",
    "nv-array-findiv": "^1.0.2",
    "nv-array-group": "^1.0.0",
    "nv-array-include": "^1.0.0",
    "nv-array-index-of": "^1.0.3",
    "nv-array-init": "^1.0.1",
    "nv-array-listenable": "^1.0.3",
    "nv-array-location": "^1.0.0",
    "nv-array-map": "^1.0.0",
    "nv-array-match": "^1.0.0",
    "nv-array-more-less": "^1.0.0",
    "nv-array-nonest-visitor": "^1.0.1",
    "nv-array-pop-with-function": "^1.0.4",
    "nv-array-pop-with-index": "^1.0.0",
    "nv-array-pop-with-value": "^1.0.2",
    "nv-array-proposition": "^1.0.0",
    "nv-array-remove-with-function": "^1.0.3",
    "nv-array-remove-with-index": "^1.0.0",
    "nv-array-remove-with-value": "^1.0.2",
    "nv-array-replace-with-function": "^1.0.1",
    "nv-array-replace-with-index": "^1.0.0",
    "nv-array-replace-with-value": "^1.0.0",
    "nv-array-section": "^1.0.0",
    "nv-array-setter": "^1.0.0",
    "nv-array-slice-with-function": "^1.0.0",
    "nv-array-slice-with-value": "^1.0.0",
    "nv-array-slide": "^1.0.1",
    "nv-array-sort": "^1.0.4",
    "nv-array-span": "^1.0.0",
    "nv-array-split": "^1.0.1",
    "nv-array-swap": "^1.0.0",
    "nv-array-transform": "^1.0.0",
    "nv-array-trim-with-function": "^1.0.0",
    "nv-array-trim-with-value": "^1.0.0",
    "nv-array-uniq": "^1.0.1"
  }
}
